# WebSocketChat

./: README.md  pom.xml
src/main/java/org.sjf/dao/: UserDao.java
src/main/java/org.sjf/dto/: Message.java
src/main/java/org.sjf/entity/: User.java
src/main/java/org.sjf/service/: UserService.java
src/main/java/org.sjf/service/impl/: UserServiceImpl.java
src/main/java/org.sjf/utils/: JsonUtil.java
src/main/java/org.sjf/web/: ChatController.java
src/main/java/org.sjf/websocket/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/test/org/sjf/dao/: UserDaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: broadcast.jsp
src/main/webapp/resources/script/: chat.js
